.chat-container {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff75;
  width: 800px;
  padding: 16px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px #00000040;
  overflow-y: auto; /* Allow vertical scroll if needed */
  overflow-x: hidden; 
}

.chat-header {
  padding: 5px;
  text-align: left;
  font-size: 16px;
  color: #5a5a5a;
  display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat-messages {
  height: 500px;
  overflow-y: auto;
  padding: 8px;
  background-color: transparent;
  margin-bottom: 16px;
  display: flex; /* Enable flexbox for aligning items */
  flex-direction: column; /* Stack messages vertically */
}

.chat-message {
  padding: 0px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  max-width: 75%;
  word-wrap: break-word;
  display: inline-block; /* Ensure the message bubble wraps around the content */
}

.chat-message-user {
  background-color: #FFFCFD;
  color: #000;
  align-self: flex-end; /* Align user messages to the right */
  margin-right: 0; /* No space on the right */
}

.chat-message-system {
  background-color: #FFFCFD;
  color: #333;
  align-self: flex-start; /* Align system messages to the left */
  margin-left: 0; /* No space on the left */
}

.chat-timestamp {
  display: block;
  font-size: 0.75rem;
  color: #9e9e9e;
  text-align: right;
  margin-top: 5px;
}

.chat-input {
  border: transparent;
  border-radius: 12px;
  margin-top: 10px;
}

.icon-button {
  color: #42a5f5;
}

.webcam-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 50px auto;
}

.webcam-frame {
  border-radius: 8px;
  margin-bottom: 16px;
}

.capture-button {
  margin-top: 10px;
  background-color: #42a5f5;
}

.chat-image-preview {
  max-width: 200px;
  margin-top: 10px;
  border-radius: 8px;
}

.image-preview-container {
  display: flex;
  align-items: center;
}

.image-preview {
  max-height: 50px;
  border-radius: 8px;
  margin-right: 5px;
}

.remove-image-button {
  color: red;
}

.captured-image-preview {
  margin-bottom: 20px;
  text-align: center;
}

.chat-input {
  border: transparent;
  border-radius: 12px;
  margin-top: 10px;
}

.icon-button {
  color: #42a5f5;
}
