.sidebar-left {
  border-right: 1px solid #ddd;
  width: 70px;
  height: 90%;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.logo-container {
  margin-bottom: 20px;
}

.sidebar-logo {
  width: 60px;
  height: auto;
}

.sidebar-icon-div {
  width: 100%;
  display: flex;
  flex-direction: column; /* Stack icons vertically */
  justify-content: center;
}

.sidebar-item {
  display: flex;
  justify-content: center; /* Center the item horizontally */
  padding: 0; /* Remove any extra padding */
}

.sidebar-icon {
  color: #555; /* Icon color */
  justify-content: center; /* Center the icon inside the ListItemIcon */
  display: flex;
}
