.sidebar-right {
    background-color: #ffffff75;
    width: 250px;
    height: 95%;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
    overflow-y: auto; /* Allow vertical scroll if needed */
    overflow-x: hidden; 
  }
  .inner {
    padding: 15px 15px 0px 15px;
    display: flex;
    justify-content: flex-end;
  }
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .new-chat-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .history-btn-gp {
    padding-left: 10px;
    padding-right: 10px;
  }
  