.app-container {
  display: flex;
  min-height: 100vh; /* Full viewport height, adjusts dynamically */
  background: linear-gradient(135deg, #d2b8ff, #db9ec0, #42a5f5);
}

.second-container{
  display: flex;
}

.sidebar-left-div {
  margin: 20px 0px 0px 40px;
  height: 85%;
  flex: 0 0 15%; /* 15% of the width */
  display: flex;
  flex-direction: column;
}

.chat-interface-div {
  margin-top: 20px;
  margin-right: 20px;
  flex: 1; /* Takes up the remaining width */
  display: flex;
  height: 90%;
}

.sidebar-right-div {
  margin-top: 20px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  height: 90%;
}
